--[[ @i18n login ]]
local _t = require("i18n").context("login")

module("STRING_TABLE")

-------------
--登录界面

ACCOUNT_INTERFACE_URL_SINA = _t"http://accountinterface.wanmei.com/?game=sds&disp=1&from=sina"
ACCOUNT_INTERFACE_URL_TENCENT = _t"http://accountinterface.wanmei.com/?game=sds&disp=1&from=qq"
ACCOUNT_INTERFACE_URL_360 = _t"http://accountinterface.wanmei.com/?game=sds&disp=1&from=360"
ACCOUNT_INFO_COMPLETE_URL = _t"http://passport.wanmei.com/sso/accounts/serviceLogin?continue=http://passport.wanmei.com/SSOServerLogin&location=2f616464496e64756c67652f74776f53746570312e6a7370&service=passport"
CHARACTER_QUERY_URL = _t"http://www.17y.com/sds/home"

THIRD_PARTY_LOGIN_HINT_SINA = _t"使用新浪微博帐号登录"
THIRD_PARTY_LOGIN_HINT_TENCENT = _t"使用腾讯微博帐号登录"
THIRD_PARTY_LOGIN_HINT_360 = _t"使用360帐号登录"

ACCOUNT_INFO_NEED_COMPLETE_CONFIRM = _t"您的帐号信息尚不完善，存在^ff0000严重安全隐患^N，请立即补填您的帐号信息！"
ACCOUNT_INFO_NEED_COMPLETE_CONFIRM_OK = _t"立即补填"
ACCOUNT_INFO_NEED_COMPLETE_CONFIRM_CANCEL = _t"以后再说"

LOGIN_NOTICE = _t"抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活"
LOGIN_INPUT_USER_NAME = _t"ID"
LOGIN_INPUT_PASSWORD = _t"Pass"
LOGIN_CHECK_REMEMBER_ACCOUNT = _t"Remember Me"
LOGIN_CHECK_FORCE_LOGIN = _t"Force"
LOGIN_BUTTON_OK = _t"Confirm"
LOGIN_BUTTON_CANCEL = _t"Cancel"
LOGIN_BUTTON_LOGIN = _t"Login"
LOGIN_BUTTON_EXIT = _t"Exit"
LOGIN_BUTTON_ANIMATION = _t"Animation"
LOGIN_BUTTON_DELETE_CHARACTER = _t"Delete" 
LOGIN_BUTTON_CREATE_CHARACTER = _t"Create" 
LOGIN_BUTTON_RESTORE_CHARACTER = _t"Restore" 
LOGIN_BUTTON_BACK = _t"Back" 
LOGIN_BUTTON_START = _t"Start" 
LOGIN_BUTTON_CREATE = _t"Create" 
LOGIN_BUTTON_CUSTOMIZE_RANDOM = _t"Random"
LOGIN_BUTTON_RANDOM_SERVER = _t"Quick Select"
LOGIN_BUTTON_CHARACTER_QUERY = _t"Character Query"
LOGIN_BUTTON_SELECT_SERVER = _t"Select Server"
LOGIN_BUTTON_PREV_PAGE = _t"Prev"
LOGIN_BUTTON_NEXT_PAGE = _t"Next"

LOGIN_CHARACTER_QUERY_HINT = _t"忘记自己的角色在哪个服务器上了？<br />快登录17y游戏社区查询一下吧！"

LOGIN_MATRIX_PANEL_TITLE = _t"Security Card Verification"
LOGIN_SERVER_PANEL_TITLE = _t"Select Server"
LOGIN_LABEL_RECOMMEND_SERVERS = _t"Recommend"
LOGIN_ACCESS_POINT_NOTIFY = _t"Choose Below Your Access"

LOGIN_SELECT_TITLE = _t"Select"
LOGIN_CREATE_TITLE = _t"Create"
LOGIN_CHECK_ENTER_LAST_DUNGEON = _t"进入上次离线时所在副本"

LOGIN_GENDER = _t"Gender"
LOGIN_GENDER_MALE = _t"Male"
LOGIN_GENDER_FEMALE = _t"Female"
LOGIN_BIRTHDAY = _t"Birthday"
LOGIN_CHARACTER_NAME = _t"Character Name"

AUTO_SELECT_LINE = _t"Auto Select Line"

LOGIN_BIRTH_MONTH           = _t"Month"
LOGIN_BIRTH_MONTH_INVALID   = _t"?"
LOGIN_BIRTH_DAY             = _t"Day"
LOGIN_BIRTH_DAY_INVALID     = _t"?"

LOGIN_CUSTOMIZE_BODY = _t"Body Type"
LOGIN_CUSTOMIZE_EYE = _t"Eye"
LOGIN_CUSTOMIZE_FACE = _t"Face Type"
LOGIN_CUSTOMIZE_FACE_DECORATION = _t"Face Decoration"
LOGIN_CUSTOMIZE_HAIR = _t"HairStyle"
LOGIN_CUSTOMIZE_SAINTCLOTH = _t"Try Saint Cloth"
LOGIN_CUSTOMIZE_SKIN = _t"Color"

LOGIN_PLAYER_NAME_TEMPLATE = _t"^ffa91aLv%d ^ffffff%s"
LOGIN_PLAYER_PROF_TEMPLATE = _t"^f4e62f%s / %s"

LOGIN_SELECT_ACCESS_POINT = _t"%s Line"

LOGIN_SELECT_SERVER     = _t"Select Server"
LOGIN_SERVERNAME_EMPTY  = _t"Select Server That You Want To Login"
LOGIN_LOGININFO_EMPTY   = _t"ID and Pass Can Not Empty"
LOGIN_LOGINING_WAIT     = _t"Login Game... Please Wait"
LOGIN_LOGINING_COUNT    = _t"Login Game Limit %ds, Elapsed %ds"

LOGIN_CONNECTING		= _t"Connecting To Server"
LOGIN_ACCOUNT_VERIFIED	= _t"Retrieving List"
LOGIN_ROLE_LIST_RECEIVED= _t"Accessing Success"
LOGIN_MAY_TIMEOUT       = _t"Server Not Respond, Try Again"
LOGIN_REMOVE_USBKEY     = _t"To Ensure Security, Unplug USB Disk"

LOGIN_CREATE_CANCEL = _t"Cancel"
LOGIN_CREATE_NEXT_STEP = _t"Next"
LOGIN_CREATE_PREV_STEP = _t"Previous"
LOGIN_CREATE_CHARACTER = _t"Create"

LOGIN_CREATE_ERROR_PREFIX   = _t"Error Ocurred When Creating："
LOGIN_CREATE_ERROR_MAX_EXCEEDED = _t"Account Can Only Create Up To 8s"
LOGIN_CREATE_ERROR_ILLEAGLE = _t"Data Is Not Legitimate"
LOGIN_CREATE_ERROR_NAME_EMPTY = _t"Name Still Empty"
LOGIN_CREATE_ERROR_NAME_INVALID = _t"Name Contains Illegal"
LOGIN_CREATE_ERROR_BIRTHDAY = _t"No Selected Birthday"
LOGIN_CREATE_ERROR_FAILED = _t"Failed To Create"

LOGIN_DELROLE_HINT = _t"Delete Status，7Days Can Be Canceled Anytime"
LOGIN_DELROLE_DELETED = _t"Character Deleted"
LOGIN_DELROLE_REMAIN_TIME = _t"Remaining Time："

LOGIN_DELROLE_NOTIFY1  = _t"%d Days To Remove"
LOGIN_DELROLE_NOFIFY2  = _t"%dd %dh %dm To Remove"
LOGIN_DELROLE_CONFIRM  = _t"Sure You Want To Delete This?"
LOGIN_DELROLE_FIAL     = _t"Failed, Try Again"
LOGIN_DELROLE_SUCCESS  = _t"Succesfully Deleted \rY ou Have 7Days To Go Back"
LOGIN_RESTROEROLE_FAIL = _t"Failed To Restore, Try Again"
LOGIN_RESTROEROLE_SUCC = _t"Recovery Success"
LOGIN_CHARLIST_DESC	   = _t"%s / %s （Lv%d）" 	

LOGIN_BIRTHPLACE_DESC1 = _t"Meteor Fist"
LOGIN_BIRTHPLACE_DESC2 = _t"Rising Dragon"
LOGIN_BIRTHPLACE_DESC3 = _t"Diamond Dust"
LOGIN_BIRTHPLACE_DESC4 = _t"Nebula Chain"
LOGIN_BIRTHPLACE_DESC5 = _t"Wing Rise"

LOGIN_LINE_GOOD        = _t"Good"
LOGIN_LINE_NORMAL      = _t"Normal"
LOGIN_LINE_BUSY        = _t"Busy"
LOGIN_DOUBLE_EXP       = _t"Double Exp"
LOGIN_TRIPLE_EXP       = _t"Triple Exp"
LOGIN_DOUBLE_ITEM      = _t"Double Item"
LOGIN_DOUBLE_MONEY     = _t"Double Money"
LOGIN_DOUBLE_SOUL      = _t"Double Exp"
LOGIN_FREE_CHARGE      = _t"Free"

LOGIN_PUSH_USBKEY      = _t"Unplug USB Key，Select “Enter Game”"
LOGIN_PROTECTCARD_EXIT = _t"If you failed 3x you cannot login for a short time, continue?"
LOGIN_LOGIN_OVERTIME   = _t"Login Time Out, Try Again"

LOGIN_PASSWORD_NOTICE  = _t"Not Changed Pass For Long Time, \r Change Pass."
LOGIN_PASSWORD_CARD_NOTICE  = _t"Secret Security Card Expired, \r Replace With New One."

CONSTELLATION_0 				= _t"Unknown"
CONSTELLATION_1 				= _t"Aries" 
CONSTELLATION_2 				= _t"Taurus" 
CONSTELLATION_3 				= _t"Gemini" 
CONSTELLATION_4 				= _t"Cancer" 
CONSTELLATION_5 				= _t"Leo" 
CONSTELLATION_6 				= _t"Virgo" 
CONSTELLATION_7 				= _t"Libra" 
CONSTELLATION_8 				= _t"Scorpio" 
CONSTELLATION_9 				= _t"Sagittarius" 
CONSTELLATION_10 				= _t"Capricorn" 
CONSTELLATION_11 				= _t"Aquarius" 
CONSTELLATION_12 				= _t"Pisces" 

CONSTELLATION2_0 				= _t"Unknown"
CONSTELLATION2_1 				= _t"Aries" 
CONSTELLATION2_2 				= _t"Taurus" 
CONSTELLATION2_3 				= _t"Gemini" 
CONSTELLATION2_4 				= _t"Cancer" 
CONSTELLATION2_5 				= _t"Leo" 
CONSTELLATION2_6 				= _t"Virgo" 
CONSTELLATION2_7 				= _t"Libra" 
CONSTELLATION2_8 				= _t"Scorpio" 
CONSTELLATION2_9 				= _t"Sagittarius" 
CONSTELLATION2_10 				= _t"Capricorn" 
CONSTELLATION2_11 				= _t"Aquarius" 
CONSTELLATION2_12 				= _t"Pisces" 

CONSTELLATION_DESC_1 			= _t"Aries - 火相星座，守护星为火星，意味着热与干燥。你的正义感强烈，善恶分明、嫉恶如仇。你拥有高昂的斗志，不畏艰险、勇于开拓。\r\r同相星系：狮子座、射手座" 
CONSTELLATION_DESC_2 			= _t"Taurus - 土相星座，守护星为象征着爱和美的金星。你行事谨慎、奉行和平，性情内向而害羞，拥有牺牲小我完成大我的精神。你通常不会轻易更改自己的决定。\r\r同相星系：处女座、魔羯座" 
CONSTELLATION_DESC_3 			= _t"Gemini - 风相星座，守护神为司掌智慧和辩才的水星。你反应灵敏、理解力强，能举一反三，善于变通，并能迅速地适应环境的改变。你具有较好的情报收集能力。\r\r同相星系：天秤座、水瓶座" 
CONSTELLATION_DESC_4 			= _t"Cancer - 水相星座，月亮为其守护神，你生来个性细腻而感性，情绪的起伏较大。你不愿意与人发生冲突，重视家庭的和谐。你的创造力和想像力位居十二星座之首。\r\r同相星系：天蝎座、双鱼座" 
CONSTELLATION_DESC_5 			= _t"Leo - 火相星座，太阳为其守护神。你个性开朗、心胸宽阔、较为独立，喜欢作为领导者去照顾他人。你的魅力和魄力，令你在团体中分外耀眼、令人瞩目。\r\r同相星系：白羊座、射手座" 
CONSTELLATION_DESC_6 			= _t"Virgo - 地相星座，守护星为支配智能的水星。你的观察力细致而入微，分析能力很强，任何事情都能从各种角度切入。你是团队中的智囊人物。\r\r同相星系：金牛座、魔羯座" 
CONSTELLATION_DESC_7 			= _t"Libra - 风相星座，代表美和调和的金星为其守护星。你举止优雅而大方，行事公正、应对得体、不偏不倚，你经常能化解团体中所发生的激烈冲突。\r\r同相星系：水瓶座、双子座" 
CONSTELLATION_DESC_8 			= _t"Scorpio - 水相星座，守护星为具有爆发力和洞察力的冥王星。你个性阴沉而让人捉摸不定，内心深处蕴涵强烈的猜疑心和斗争心。你在困难面前绝不轻易言败。\r\r同相星系：巨蟹座、双鱼座" 
CONSTELLATION_DESC_9 			= _t"Sagittarius - 火相星座，司掌自由的木星为守护星。乐观、喜欢结交朋友，热衷旅行和冒险。你追求自由、厌恶束缚，你最大的梦想是一种洒脱而奔放的人生。\r\r同相星系：白羊座、狮子座" 
CONSTELLATION_DESC_10 			= _t"Capricorn - 土相星座，忍耐抑制的土星为其守护星。你努力而踏实，做事脚踏实地、稳扎稳打。对任何事你都讲求公平合理，你能够严以律己也总是严以待人。\r\r同相星系：处女座、金牛座" 
CONSTELLATION_DESC_11 			= _t"Aquarius - 风相星座，司掌变革的天王星为其守护星。你极富创造力及博爱之精神，是个十足的理想主义者，因此你总是会有脱离现实、追求完美理想的倾向。\r\r同相星系：天秤座、双子座" 
CONSTELLATION_DESC_12 			= _t"Pisces - 水相星座，守护星为支配第六感同情心的海王星。你拥有与生俱来的良好的第六感，具备艺术家的天分。你的同情心令你能够牺牲自己而去成全他人。\r\r同相星系：天蝎座、巨蟹座" 

--
PROF_INFO_1 = _t"^a4d1ff攻击距离：\r  ^fff2c8近（3米）\r\r^a4d1ff属性偏向:\r  ^fff2c8防高血多的肉盾\r\r^a4d1ff特殊能力：\r  ^fff2c8◆吸血\r  ^fff2c8◆给队友加护盾\r  ^fff2c8◆多人倒地、沉默\r  ^fff2c8◆消耗生命的强力技能\r\r^a4d1ff出生地：\r  ^fff2c8死亡皇后岛"
PROF_INFO_2 = _t"^a4d1ff攻击距离：\r  ^fff2c8远(15米)\r\r^a4d1ff属性偏向:\r  ^fff2c8强大的治疗者\r\r^a4d1ff特殊能力：\r  ^fff2c8◆加血\r  ^fff2c8◆复活\r  ^fff2c8◆召唤天使回血加攻\r  ^fff2c8◆召唤星之守护帮你打\r\r^a4d1ff出生地：\r  ^fff2c8死亡皇后岛"
PROF_INFO_3 = _t"^a4d1ff攻击距离：\r  ^fff2c8远(15米)\r\r^a4d1ff属性偏向:\r  ^fff2c8攻击很高的伤害者\r\r^a4d1ff特殊能力：\r  ^fff2c8◆单人超高伤害\r  ^fff2c8◆大范围多人伤害\r  ^fff2c8◆灼烧（持续伤害）\r\r^a4d1ff出生地：\r  ^fff2c8死亡皇后岛"
PROF_INFO_4 = _t"^a4d1ff攻击距离：\r  ^fff2c8近（3米）\r\r^a4d1ff属性偏向:\r  ^fff2c8防高血多的肉盾\r\r^a4d1ff特殊能力：\r  ^fff2c8◆单人石化、沉默\r  ^fff2c8◆队伍攻防提升\r  ^fff2c8◆单人攻击降低\r  ^fff2c8◆反弹伤害\r\r^a4d1ff出生地：\r  ^fff2c8庐山"
PROF_INFO_5 = _t"^a4d1ff攻击距离：\r  ^fff2c8远(15米)\r\r^a4d1ff属性偏向:\r  ^fff2c8攻击很高的伤害者\r\r^a4d1ff特殊能力：\r  ^fff2c8◆多人减速、沉默\r  ^fff2c8◆单人攻防降低\r  ^fff2c8◆小范围群攻\r  ^fff2c8◆冰之能量增强技能\r\r^a4d1ff出生地：\r  ^fff2c8庐山"
PROF_INFO_6 = _t"^a4d1ff攻击距离：\r  ^fff2c8近（3米）\r\r^a4d1ff属性偏向:\r  ^fff2c8攻击很高的伤害者\r\r^a4d1ff特殊能力：\r  ^fff2c8◆单人倒地\r  ^fff2c8◆单人控制解除\r  ^fff2c8◆多人控制免疫\r  ^fff2c8◆小范围群攻\r\r^a4d1ff出生地：\r  ^fff2c8死亡皇后岛"
PROF_INFO_7 = _t"守护星座7说明"
PROF_INFO_8 = _t"守护星座8说明"

--
LOGIN_PLAYER_SAINT_CLOTH_1      = _t"No"
LOGIN_PLAYER_SAINT_CLOTH_2      = _t"Aries"
LOGIN_PLAYER_SAINT_CLOTH_3      = _t"Taurus"
LOGIN_PLAYER_SAINT_CLOTH_4      = _t"Gemini"
LOGIN_PLAYER_SAINT_CLOTH_5      = _t"Cancer"
LOGIN_PLAYER_SAINT_CLOTH_6      = _t"Leo"
LOGIN_PLAYER_SAINT_CLOTH_7      = _t"Virgo"
LOGIN_PLAYER_SAINT_CLOTH_8      = _t"Libra"
LOGIN_PLAYER_SAINT_CLOTH_9      = _t"Scorpio"
LOGIN_PLAYER_SAINT_CLOTH_10      = _t"Sagittarius"
LOGIN_PLAYER_SAINT_CLOTH_11     = _t"Capricorn"
LOGIN_PLAYER_SAINT_CLOTH_12     = _t"Aquarius"
LOGIN_PLAYER_SAINT_CLOTH_13     = _t"Pisces"

-- 创建人物：脸型 
LOGIN_PLAYER_FACE_0_1  = _t"Male Face1"
LOGIN_PLAYER_FACE_0_2  = _t"Male Face2"
LOGIN_PLAYER_FACE_0_3  = _t"Male Face3"
LOGIN_PLAYER_FACE_0_4  = _t"Male Face4"
LOGIN_PLAYER_FACE_0_5  = _t"Male Face5"
LOGIN_PLAYER_FACE_0_6  = _t"Male Face6"
LOGIN_PLAYER_FACE_0_7  = _t"Male Face7"
LOGIN_PLAYER_FACE_0_8  = _t"Male Face8"
LOGIN_PLAYER_FACE_0_9  = _t"Male Face9"
LOGIN_PLAYER_FACE_0_10 = _t"Male Face10"
LOGIN_PLAYER_FACE_1_1  = _t"Female Face1"
LOGIN_PLAYER_FACE_1_2  = _t"Female Face2"
LOGIN_PLAYER_FACE_1_3  = _t"Female Face3"
LOGIN_PLAYER_FACE_1_4  = _t"Female Face4"
LOGIN_PLAYER_FACE_1_5  = _t"Female Face5"
LOGIN_PLAYER_FACE_1_6  = _t"Female Face6"
LOGIN_PLAYER_FACE_1_7  = _t"Female Face7"
LOGIN_PLAYER_FACE_1_8  = _t"Female Face8"
LOGIN_PLAYER_FACE_1_9  = _t"Female Face9"
LOGIN_PLAYER_FACE_1_10 = _t"Female Face10"

-- 创建人物：面饰
LOGIN_PLAYER_FACE_DECORATION_0_1  = _t"No"
LOGIN_PLAYER_FACE_DECORATION_0_2  = _t"Male Face1"
LOGIN_PLAYER_FACE_DECORATION_0_3  = _t"Male Face2"
LOGIN_PLAYER_FACE_DECORATION_0_4  = _t"Male Face3"
LOGIN_PLAYER_FACE_DECORATION_0_5  = _t"Male Face4"
LOGIN_PLAYER_FACE_DECORATION_0_6  = _t"Male Face5"
LOGIN_PLAYER_FACE_DECORATION_0_7  = _t"Male Face6"
LOGIN_PLAYER_FACE_DECORATION_0_8  = _t"Male Face7"
LOGIN_PLAYER_FACE_DECORATION_0_9  = _t"Male Face8"
LOGIN_PLAYER_FACE_DECORATION_0_10 = _t"Male Face9"
LOGIN_PLAYER_FACE_DECORATION_1_1  = _t"No"
LOGIN_PLAYER_FACE_DECORATION_1_2  = _t"Female Face1"
LOGIN_PLAYER_FACE_DECORATION_1_3  = _t"Female Face2"
LOGIN_PLAYER_FACE_DECORATION_1_4  = _t"Female Face3"
LOGIN_PLAYER_FACE_DECORATION_1_5  = _t"Female Face4"
LOGIN_PLAYER_FACE_DECORATION_1_6  = _t"Female Face5"
LOGIN_PLAYER_FACE_DECORATION_1_7  = _t"Female Face6"
LOGIN_PLAYER_FACE_DECORATION_1_8  = _t"Female Face7"
LOGIN_PLAYER_FACE_DECORATION_1_9  = _t"Female Face8"
LOGIN_PLAYER_FACE_DECORATION_1_10 = _t"Female Face9"

-- 创建人物：肤色 
LOGIN_PLAYER_SKIN_COLOR_1   = _t"Snow-White"
LOGIN_PLAYER_SKIN_COLOR_2   = _t"Very White"
LOGIN_PLAYER_SKIN_COLOR_3   = _t"White"
LOGIN_PLAYER_SKIN_COLOR_4   = _t"Powdery White"
LOGIN_PLAYER_SKIN_COLOR_5   = _t"Whitening"
LOGIN_PLAYER_SKIN_COLOR_6   = _t"Light Pink"
LOGIN_PLAYER_SKIN_COLOR_7   = _t"Mid Pink"
LOGIN_PLAYER_SKIN_COLOR_8   = _t"Yellow"
LOGIN_PLAYER_SKIN_COLOR_9   = _t"Deep Pink"
LOGIN_PLAYER_SKIN_COLOR_10  = _t"Light Wheat"
LOGIN_PLAYER_SKIN_COLOR_11  = _t"Wheat Color"
LOGIN_PLAYER_SKIN_COLOR_12  = _t"Deep Wheat"
LOGIN_PLAYER_SKIN_COLOR_13  = _t"Reddish Brown"
LOGIN_PLAYER_SKIN_COLOR_14  = _t"Sepia"
LOGIN_PLAYER_SKIN_COLOR_15  = _t"Bronze"
LOGIN_PLAYER_SKIN_COLOR_16  = _t"Dark"

-- 创建人物：预置发色
LOGIN_PLAYER_HAIR_COLOR_1   = _t"Seiya"
LOGIN_PLAYER_HAIR_COLOR_2   = _t"Shiryu"
LOGIN_PLAYER_HAIR_COLOR_3   = _t"Shun"
LOGIN_PLAYER_HAIR_COLOR_4   = _t"Ikki"
LOGIN_PLAYER_HAIR_COLOR_5   = _t"Hyoga"
LOGIN_PLAYER_HAIR_COLOR_6   = _t"Dark Green"
LOGIN_PLAYER_HAIR_COLOR_7   = _t"Maroon"
LOGIN_PLAYER_HAIR_COLOR_8   = _t"Red"
LOGIN_PLAYER_HAIR_COLOR_9   = _t"Gold"
LOGIN_PLAYER_HAIR_COLOR_10  = _t"Silver Gray"
LOGIN_PLAYER_HAIR_COLOR_11  = _t"Pinkish"
LOGIN_PLAYER_HAIR_COLOR_12  = _t"Ice Blue"
LOGIN_PLAYER_HAIR_COLOR_13  = _t"Bright Yellow"
LOGIN_PLAYER_HAIR_COLOR_14  = _t"Orange"

-- 创建人物：发型 
LOGIN_PLAYER_HAIR_0_1  = _t"Male Hair1"
LOGIN_PLAYER_HAIR_0_2  = _t"Male Hair2"
LOGIN_PLAYER_HAIR_0_3  = _t"Male Hair3"
LOGIN_PLAYER_HAIR_0_4  = _t"Male Hair4"
LOGIN_PLAYER_HAIR_0_5  = _t"Male Hair5"
LOGIN_PLAYER_HAIR_0_6  = _t"Male Hair6"
LOGIN_PLAYER_HAIR_0_7  = _t"Male Hair7"
LOGIN_PLAYER_HAIR_0_8  = _t"Male Hair8"
LOGIN_PLAYER_HAIR_0_9  = _t"Male Hair9"
LOGIN_PLAYER_HAIR_0_10 = _t"Male Hair10"
LOGIN_PLAYER_HAIR_0_11 = _t"Male Hair11"
LOGIN_PLAYER_HAIR_0_12 = _t"Male Hair12"
LOGIN_PLAYER_HAIR_0_13 = _t"Male Hair13"
LOGIN_PLAYER_HAIR_0_14 = _t"Male Hair14"
LOGIN_PLAYER_HAIR_0_15 = _t"Male Hair15"
LOGIN_PLAYER_HAIR_0_16 = _t"Male Hair16"
LOGIN_PLAYER_HAIR_0_17 = _t"Male Hair17"
LOGIN_PLAYER_HAIR_0_18 = _t"Male Hair18"
LOGIN_PLAYER_HAIR_0_19 = _t"Male Hair19"
LOGIN_PLAYER_HAIR_1_1  = _t"Female Hair1"
LOGIN_PLAYER_HAIR_1_2  = _t"Female Hair2"
LOGIN_PLAYER_HAIR_1_3  = _t"Female Hair3"
LOGIN_PLAYER_HAIR_1_4  = _t"Female Hair4"
LOGIN_PLAYER_HAIR_1_5  = _t"Female Hair5"
LOGIN_PLAYER_HAIR_1_6  = _t"Female Hair6"
LOGIN_PLAYER_HAIR_1_7  = _t"Female Hair7"
LOGIN_PLAYER_HAIR_1_8  = _t"Female Hair8"
LOGIN_PLAYER_HAIR_1_9  = _t"Female Hair9"
LOGIN_PLAYER_HAIR_1_10 = _t"Female Hair10"

-- 创建人物：体型 
LOGIN_PLAYER_BODY_0_1   = _t"Male Body1"
LOGIN_PLAYER_BODY_0_2   = _t"Male Body2"
LOGIN_PLAYER_BODY_0_3   = _t"Male Body3"
LOGIN_PLAYER_BODY_0_4   = _t"Male Body4"
LOGIN_PLAYER_BODY_0_5   = _t"Male Body5"
LOGIN_PLAYER_BODY_0_6   = _t"Male Body6"
LOGIN_PLAYER_BODY_0_7   = _t"Male Body7"
LOGIN_PLAYER_BODY_0_8   = _t"Male Body8"
LOGIN_PLAYER_BODY_1_1   = _t"Female Body1"
LOGIN_PLAYER_BODY_1_2   = _t"Female Body2"
LOGIN_PLAYER_BODY_1_3   = _t"Female Body3"
LOGIN_PLAYER_BODY_1_4   = _t"Female Body4"
LOGIN_PLAYER_BODY_1_5   = _t"Female Body5"
LOGIN_PLAYER_BODY_1_6   = _t"Female Body6"
LOGIN_PLAYER_BODY_1_7   = _t"Female Body7"
LOGIN_PLAYER_BODY_1_8   = _t"Female Body8"

-- 创建人物：眼睛
LOGIN_PLAYER_EYE_0_1   = _t"Male Eyes1"
LOGIN_PLAYER_EYE_0_2   = _t"Male Eyes2"
LOGIN_PLAYER_EYE_0_3   = _t"Male Eyes3"
LOGIN_PLAYER_EYE_0_4   = _t"Male Eyes4"
LOGIN_PLAYER_EYE_0_5   = _t"Male Eyes5"
LOGIN_PLAYER_EYE_0_6   = _t"Male Eyes6"
LOGIN_PLAYER_EYE_0_7   = _t"Male Eyes7"
LOGIN_PLAYER_EYE_0_8   = _t"Male Eyes8"
LOGIN_PLAYER_EYE_0_9   = _t"Male Eyes9"
LOGIN_PLAYER_EYE_0_10  = _t"Male Eyes10"
LOGIN_PLAYER_EYE_1_1   = _t"Female Eyes1"
LOGIN_PLAYER_EYE_1_2   = _t"Female Eyes2"
LOGIN_PLAYER_EYE_1_3   = _t"Female Eyes3"
LOGIN_PLAYER_EYE_1_4   = _t"Female Eyes4"
LOGIN_PLAYER_EYE_1_5   = _t"Female Eyes5"
LOGIN_PLAYER_EYE_1_6   = _t"Female Eyes6"
LOGIN_PLAYER_EYE_1_7   = _t"Female Eyes7"
LOGIN_PLAYER_EYE_1_8   = _t"Female Eyes8"
LOGIN_PLAYER_EYE_1_9   = _t"Female Eyes9"
LOGIN_PLAYER_EYE_1_10   = _t"Female Eyes10"

-- 创建人物：预置眼睛颜色
LOGIN_PLAYER_EYE_COLOR_1   = _t"Color1"
LOGIN_PLAYER_EYE_COLOR_2   = _t"Color2"
LOGIN_PLAYER_EYE_COLOR_3   = _t"Color3"
LOGIN_PLAYER_EYE_COLOR_4   = _t"Color4"
LOGIN_PLAYER_EYE_COLOR_5   = _t"Color5"
LOGIN_PLAYER_EYE_COLOR_6   = _t"Color6"
LOGIN_PLAYER_EYE_COLOR_7   = _t"Color7"
LOGIN_PLAYER_EYE_COLOR_8   = _t"Color8"
LOGIN_PLAYER_EYE_COLOR_9   = _t"Color9"
LOGIN_PLAYER_EYE_COLOR_10  = _t"Color10"
LOGIN_PLAYER_EYE_COLOR_11  = _t"Color11"
LOGIN_PLAYER_EYE_COLOR_12  = _t"Color12"
LOGIN_PLAYER_EYE_COLOR_13  = _t"Color13"
LOGIN_PLAYER_EYE_COLOR_14  = _t"Color14"