local _t = _t

--
-- 原 GameUI.stf 中的字符串，整理后可删除本文件
--

module("STRING_TABLE")


STF_STRING_203 = _t"send a team request, please wait for a response..."
STF_STRING_206 = _t"can't send him out team"
STF_STRING_207 = _t"team has been formed, items distribution can't be changed before dissolution."
STF_STRING_210 = _t"&%s&：%s"
STF_STRING_233 = _t"you &%s& Say：%s"
STF_STRING_234 = _t"unable to send empty whisp"
STF_STRING_236 = _t"want to give up the selected quest, sure about this?"
STF_STRING_245 = _t"valid period:%d:%02d:%02d\r"
STF_STRING_247 = "%s(%d/%d)"
STF_STRING_248 = "%s(%d/%d)"
STF_STRING_249 = _t"　"
STF_STRING_254 = _t"enter the new PW twice, please re-enter."
STF_STRING_256 = _t"has been killed:%s(%d)"
STF_STRING_257 = _t"protected object:%s\r"
STF_STRING_258 = _t"maintain time:%d:%02d:%02d\r"
STF_STRING_260 = _t"still in your blacklist."
STF_STRING_261 = _t"the other side isn't online or doesn't exist:%s"
STF_STRING_262 = _t"blacklist full."
STF_STRING_264 = _t"&%s& Auto Answer:%s"
STF_STRING_270 = _t"to learn skill required real money."
STF_STRING_271 = _t"didn't learn the skill, need skill books."
STF_STRING_272 = _t"You speak too fast, two speeches takes 1 sec intervals."
STF_STRING_273 = _t"Don't speak too quickly, two speeches takes 6 sec interval"
STF_STRING_274 = _t"You took a serious beating.\R"
STF_STRING_281 = _t"^ffff00equipment will damage"
STF_STRING_282 = _t"^FF0000equipment has been damaged."
STF_STRING_297 = _t"window mode"
STF_STRING_298 = _t"fullscreen mode"


STF_STRING_309 = _t"received:%s(%d)\r"

STF_STRING_380 = _t"physical"
STF_STRING_384 = _t"satiation"
STF_STRING_385 = _t"favorability"
STF_STRING_386 = _t"life"

STF_STRING_460 = _t"common channel"

STF_STRING_470 = _t"“%s”Settings"

STF_STRING_505 = _t"authentication success."
STF_STRING_506 = _t"authentication failed, please try again."

STF_STRING_527 = _t"insufficient founds to learn the desired skill."
STF_STRING_528 = _t"%dm"
STF_STRING_534 = _t"%ssend friend request to you."
STF_STRING_537 = _t"my friends"
STF_STRING_538 = _t"sure you want to delete this friend?"
STF_STRING_539 = _t"delete this group will make friends in the group transferred to the default group, delete it?"
STF_STRING_541 = _t"didn't achieve the required lv. of comprehension."

STF_STRING_548 = _t"and ^F6C95E%s^FFFFFF Chat"

STF_STRING_555 = _t"%sagree with friend request."
STF_STRING_557 = _t"to learn this skill proficiency inadequate."
STF_STRING_560 = _t"auto answer: Sorry, I'm busy, wait and I'll contact you."
STF_STRING_562 = _t"price of goods/total price not more than 200 million."
STF_STRING_563 = _t"price of goods/quantity can't be less than 1."
STF_STRING_564 = _t"quantity can't exceed the number of existing/stacking limit."
STF_STRING_565 = _t"%sis already your friend."

STF_STRING_569 = _t"Your question has been submitted, please wait for process."
STF_STRING_570 = "SFX\\Interface\\Notify.wav"
STF_STRING_571 = "SFX\\Interface\\Warning.wav"

STF_STRING_573 = _t"Line:%s\rlv.:%s\rLocation:%s"
STF_STRING_574 = _t"unknown"
STF_STRING_597 = _t"%sof%s(%d,%d)is asking your message, look at it."
STF_STRING_599 = _t"battle has ended, leaving the battlefield:%d"
STF_STRING_601 = _t"join Legion invitation has been issued, please wait for response."
STF_STRING_602 = _t"%sinvites you to join the legion%s.\ragreed to join the legion?"
STF_STRING_612 = _t"online service help need interval of not less than three minutes, please try later."
STF_STRING_613 = _t"anready in Legion, can't accept legion invitation."
STF_STRING_616 = _t"%sproduction failed."
STF_STRING_633 = _t"chat room invitation has been issued, please wait for response."

STF_STRING_656 = _t"insufficient number of parcels in the money."
STF_STRING_678 = _t"%ssent you duel invitation, duel?"
STF_STRING_679 = _t"%sdeclined duel with you."
STF_STRING_680 = _t"%sgracefully with open arms and want to hug you, agree?"
STF_STRING_681 = _t"%sgentleman with open arms and want to hug you, agree?"
STF_STRING_682 = _t"Unfortunately,%sdeclined your embrace."
STF_STRING_684 = _t"^50210fcomplete the task:%s%s\r"
STF_STRING_686 = _t"%srequest to join the team, agree?"
STF_STRING_697 = _t"Unable to duel."
STF_STRING_698 = _t"%sis asking your message, look at it, may be surprises."
STF_STRING_720 = _t"construction costs:%d"
STF_STRING_721 = _t"%s\rBuild time:%dsec\rconstruction costs:%d\rneeded items:%s"
STF_STRING_731 = _t"speech fails, you need the help of “mystery flute” to let everyone hear your voice."
STF_STRING_732 = _t"this statement will consume a “mystery Ocarina of Time”, determine the floor?"
STF_STRING_761 = _t"%dX enlarge screenshot"
STF_STRING_769 = _t"%dlv.%s"
STF_STRING_777 = _t"system rewards double time."
STF_STRING_778 = _t"Loyalty double time."
STF_STRING_780 = _t"None"
STF_STRING_781 = _t"%dmonth%dday%d:%02d"
STF_STRING_783 = _t"pet summon"
STF_STRING_784 = _t"pet back"
STF_STRING_789 = _t"%ddays"
STF_STRING_792 = _t"%dclass"
STF_STRING_795 = _t"combos(%d)"
STF_STRING_796 = _t"normal attack"
STF_STRING_797 = _t"moves back loop"
STF_STRING_798 = _t",unable to complete the task!"
STF_STRING_809 = _t"this page:%d/%d"
STF_STRING_810 = _t"%sOK to spend “%s”buy?"
STF_STRING_813 = _t"not online."
STF_STRING_814 = _t"killed time:%d.%D%dday%d:%02d"
STF_STRING_815 = _t"couple-%sonline."
STF_STRING_816 = _t"couple-%soffline."
STF_STRING_817 = _t"buy"
STF_STRING_818 = _t"sell"
STF_STRING_821 = _t"delegate"
STF_STRING_826 = _t"legion“%s”issued a battle to your legion, accept challenge?"
STF_STRING_832 = _t"buy"
STF_STRING_833 = _t"sell"
STF_STRING_834 = _t"%dmonths"
STF_STRING_835 = _t"trading system isn't open."
STF_STRING_836 = _t"associated account transaction in progress, please wait."
STF_STRING_837 = _t"Input Error"
STF_STRING_838 = _t"more than the maximum amount."
STF_STRING_839 = _t"bank manager is busy, please wait"
STF_STRING_840 = _t"trading account balance is insufficient, please deposit."
STF_STRING_841 = _t"OK to%s^ffffff unit price acquisition%ddiamonds?"
STF_STRING_842 = _t"OK to%s^ffffff unit price sale%ddiamonds?"
STF_STRING_843 = _t"OK revoked“%d”No transaction commission? your fees will be refunded."
STF_STRING_844 = _t"revoked"
STF_STRING_845 = _t"commissioned Timeout"
STF_STRING_846 = _t"uncompressed"
STF_STRING_847 = _t"high quality"
STF_STRING_848 = _t"in the picture"
STF_STRING_849 = _t"low-quality"
STF_STRING_850 = _t"× each of%d=%dmonths"
STF_STRING_852 = _t"Congratulations, you get%dPrize:"

STF_STRING_858 = _t"invitation has been sent to join the Association, wait for response."

STF_STRING_873 = _t"by equip it you'll become the master of magic, want to equip it?"
STF_STRING_886 = _t"sure you want to discard%s^ffffff?"
STF_STRING_887 = _t"%dorder"
STF_STRING_890 = _t"%sright magic“%s”and“%s”has been blood refine, resulting in “%s”."
STF_STRING_894 = _t"PWs don't match, please re-enter."
STF_STRING_895 = _t"Wrong PW."
STF_STRING_896 = _t"PW change failed."
STF_STRING_897 = _t"ingot trading account has been locked, please unlock for ingot and then operate."
STF_STRING_910 = _t"failed to join the camp can no longer accommodate more people."
STF_STRING_911 = _t"battlefield both camps are no longer accommodate more people, you can't apply!"
STF_STRING_912 = _t"Only Fair Dragon Court camp Vacancy, line up to participate?"
STF_STRING_913 = _t"Only hidden August Moon camp Vacancy, line up to participate?"
STF_STRING_914 = _t"%sbattle has begun! ready to enter battlefield?"
STF_STRING_915 = _t"Herein battlefield unopened."
STF_STRING_916 = _t"You have previously been applied to other battlefield."
STF_STRING_917 = _t"after the end of a battle need at least 15 minutes, can't apply for a new battle, please take a break."
STF_STRING_918 = _t"battlefield is very dangerous, your current lv. doesn't allow."
STF_STRING_919 = _t"battlefield success, get ready."
STF_STRING_920 = _t"war has been a long time, not half-way intervention, try to apply for another battle."
STF_STRING_955 = _t"unlimited"
STF_STRING_961 = _t"%sline"
STF_STRING_964 = _t"(None)"
STF_STRING_965 = _t"^ffcb4aremaining times:^ff0000%s^ffffff"
STF_STRING_966 = _t"^ffcb4aremaining times:^00ff00%s^ffffff"
STF_STRING_977 = _t"“%s”"
STF_STRING_979 = _t"not allowed to use this key, enter other key."
STF_STRING_980 = _t"This key is already in use.\rSelect“OK”to replace the original, select“Cancel”enter new key."
STF_STRING_981 = _t"You have completely mastered this skill, you can't improve it."
STF_STRING_983 = _t"%swant to charge you for the students."

STF_STRING_1008 = _t"^ffcb4apet attack (^00ff00 E ^ffcb4a)\r(all Pet Attack: ^00ff00 Alt+E ^ffcb4a)"
STF_STRING_1009 = _t"^ffcb4acancel pet attack (^00ff00 R ^ffcb4a)\r(cancel all pet attack: ^00ff00 Alt+R ^ffcb4a)"
STF_STRING_1010 = _t"follow"
STF_STRING_1011 = _t"stay"
STF_STRING_1012 = _t"defense"
STF_STRING_1013 = _t"active"
STF_STRING_1014 = _t"passive"
STF_STRING_1015 = _t"equipment can't be re-identified."

STF_STRING_1019 = _t"^ffcb4apet skill bar%d^ ffffff\rcan drag pet skills from the pet bar to this field."
STF_STRING_1020 = _t"no pet selected"
STF_STRING_1021 = _t"want use pet“%s”with%s“%s”?"
STF_STRING_1022 = _t"don't“%s”, can't forget pet skills."
STF_STRING_1023 = _t"want to forget pet“%s”for“%s”skills?"
STF_STRING_1024 = _t"give pet“%s”fed“%s”?"
STF_STRING_1026 = _t"pet bar are in use, can't mount this pet"
STF_STRING_1027 = _t"selected a pet in a pet's skill bar, click on “Forgotten Skills” button to use this"
STF_STRING_1028 = _t"the article had been bound, can't let pets devour"
STF_STRING_1030 = _t"^00ff00Automatic cast^ffffff\rcan^ffcb4aRight-click on^ffffffSet to manual cast"
STF_STRING_1031 = _t"Manual cast\rcan^ffcb4aRight-click on^ffffffset^00ff00Automatic cast^ffffff"
STF_STRING_1035 = _t"has conjured number of pets:%d\rcan be conjured Pet limit:%d"
STF_STRING_1038 = _t"pet“%s”lv. is insufficient, can't use this item."
STF_STRING_1039 = _t"at this time can't give pet swallowed article"
STF_STRING_1040 = _t"pet“%s”personality type does not match, can't use this item."
STF_STRING_1042 = _t"wrong items, pet can't be used."
STF_STRING_1046 = _t"pet died. Please Revive Pet before proceeding."
STF_STRING_1057 = _t"wrapped bar is full, you can't“%s”Move pet wrapped bar"
STF_STRING_1058 = _t"can't be allowed“%s”Move wrapped columns.\rwrapped column free space can't accommodate pets“%s”and their equipment“%s”"
STF_STRING_1063 = _t"pet taking a break."
STF_STRING_1064 = _t"pet out of state to help you attack the enemy."
STF_STRING_1065 = _t"pet is fit state to share the attack."
STF_STRING_1068 = _t"pet bar"
STF_STRING_1069 = _t"character backpack"
STF_STRING_1070 = _t"death"
STF_STRING_1071 = _t"unidentified"
STF_STRING_1072 = _t"you are right in%s%spet“%s”Using%s“%s”do?"
STF_STRING_1073 = _t"pet can't use props"
STF_STRING_1074 = _t"resurrection scrolls"
STF_STRING_1075 = _t"Identification reel"
STF_STRING_1076 = _t"Skill Scrolls"
STF_STRING_1077 = _t"not equipped"
STF_STRING_1078 = _t"can't be fed."
STF_STRING_1079 = _t"can't use the skills scroll."

STF_STRING_1080 = _t"this race pets can't use this equipment."
STF_STRING_1081 = _t"pet's lv. is not enough."
STF_STRING_1082 = _t"title of pet not required."

STF_STRING_1083 = _t"pet skills cooling"
STF_STRING_1084 = _t"^ffff00additional skills:^ffffff"
STF_STRING_1085 = _t"^ffff00additional attributes:^ffffff"
STF_STRING_1086 = _t"^ff0000%spet too low^ffffff"
STF_STRING_1087 = _t"not selected a valid pet."

STF_STRING_1329 = _t"player Xian Yuan:%d"

STF_STRING_1401 = _t"%d^ffdc50Diamond^ffffff"
STF_STRING_1402 = _t"%d^b1b1b1Silver Diamond^ffffff"
STF_STRING_1403 = _t"%d^ffdc50Diamond^ffffff%d^b1b1b1Silver Diamond^ffffff"

STF_STRING_1502 = _t"Price:%s"
STF_STRING_1504 = _t"duration:%s"
STF_STRING_1507 = _t"Quantity:%d"
STF_STRING_1508 = _t"grade requirements:%dclass"
STF_STRING_1509 = _t"^ffffffrequirements Gamer lv.:%s%d\r"
STF_STRING_1510 = _t"^ffffffrequires guardian constellation lv.:%s%d\r"
STF_STRING_1511 = _t"^ffffffrequired prerequisite skills:\r"
STF_STRING_1512 = _t"^ffffffrequired Reputation:\r"
STF_STRING_1513 = _t"^ffffffrequested items:%s%s%s%d\r"
STF_STRING_1514 = _t"don't teach this skill."

STF_STRING_1600 = _t"limited"
STF_STRING_1601 = _t"%dsec."
STF_STRING_1602 = _t"%dminutes"
STF_STRING_1603 = _t"%dhours"
STF_STRING_1604 = _t"%ddays"
STF_STRING_1611 = _t"%dhours%dminutes"


STF_STRING_1630 = _t"6360 All lv."
STF_STRING_1631 = _t"6361 01~20 class"
STF_STRING_1632 = _t"6362 21~40 class"
STF_STRING_1633 = _t"6363 41~50 class"
STF_STRING_1634 = _t"6364 51~60 class"
STF_STRING_1635 = _t"6365 60 lv. and above."

STF_STRING_1640 = _t"%sbattle has begun, enter the battlefield?"
STF_STRING_1641 = _t"(lv. limit%s)"
STF_STRING_1642 = _t"Missing Item%s^ff2828"
STF_STRING_1643 = _t"line in which you can apply for your own battlefield."
STF_STRING_1644 = _t"battlefield has sufficient number of candidates, can't be added."
STF_STRING_1645 = _t"(number full)."
STF_STRING_1646 = _t"victory"
STF_STRING_1647 = _t"failed"
STF_STRING_1648 = _t"draw"
STF_STRING_1649 = _t"each side"

STF_STRING_1701 = _t"%dgold."
STF_STRING_1702 = _t"%dsilver"

STF_STRING_1920 = _t"the other side isn't in the battlefield."
STF_STRING_1921 = _t"Today you have participated in many battles, can't apply, please take a break."
STF_STRING_1922 = _t"You need to join the ranks of candidates for this battle."
STF_STRING_1923 = _t"Operation Failed"
STF_STRING_1924 = _t"Only captain lead the team for candidates."
STF_STRING_1925 = _t"battleground state error"

STF_STRING_1950 = _t"all the skills"
STF_STRING_1951 = _t"available skills"
STF_STRING_1952 = _t"unavailable skills"

STF_STRING_3201 = _t"^123d45money^123d45%s"
STF_STRING_3202 = _t"^123d45experience^123d45%d"
STF_STRING_3203 = _t"^123d45real dollars^123d45%d"
STF_STRING_3204 = _t"^123d45items:^123d45???"
STF_STRING_3205 = _t"^123d45Chivalry:^123d45%d"
STF_STRING_3206 = _t"^123d45soul credits^123d45%s"

STF_STRING_3501 = _t"Refreshing article“%s”in the auction list, please wait..."
STF_STRING_3509 = _t"All Items"

STF_STRING_4011 = _t"System Message:%sand you are divorced."

STF_STRING_4101 = _t"battlefield in%s(%sline),%skilled%s, won the first drop of blood."
STF_STRING_4102 = _t"battlefield in%s(%sline),%shas become the magic to kill! will any warriors stop killing it!"
STF_STRING_4103 = _t"battlefield in%s(%sline),%s%sprevented the killing!"

STF_STRING_4151 = _t"%dlv.%s%d/%d"
STF_STRING_4155 = _t"general recipe"

STF_STRING_4249 = _t","

STF_STRING_6004 = _t"%s(RoleID = %I64d)"
STF_STRING_6005 = _t"Please enter a reason"
STF_STRING_6006 = _t"has an associated 'handling user message' dialog box opens."
STF_STRING_6008 = _t"has a 'handle user message' dialog opens, first finished with the dialog."
STF_STRING_6009 = _t"-no Rune-"
STF_STRING_6010 = _t"not selected which rune will be destroy."

 

STF_STRING_6399 = _t"%d month %d day"

STF_STRING_6500 = "surfaces/html/6.htm"

STF_STRING_7003 = _t"missing a %s,can't be engraved names."
STF_STRING_7004 = _t"strengthen potential of this equipment full, unable to continue."
STF_STRING_7005 = _t"wasn't found on this piece of equipment used for inlaid runes hole."
STF_STRING_7006 = _t"This piece of equipment can't find suitable inlaid rune hole."
STF_STRING_7007 = _t"need higher lv. of equipment to inlay the rune."
STF_STRING_7009 = _t"equipped degree of enhancement and stone lv. not match."
STF_STRING_7010 = _t"different parts of the equipment can't be strengthened between the quality of the transfer."
STF_STRING_7011 = _t"This piece of equipment can't find any quality improvements."
STF_STRING_7013 = _t"missing %s, unable to strengthen quality of the transfer."
STF_STRING_7014 = _t"wasn't found on this piece of equipment for precious stone hole."
STF_STRING_7015 = _t"this lv. of equipment can't carry the potential of this gem, can't complete."
STF_STRING_7016 = _t"this part of the equipment can't start this gem potential, can't complete."

STF_STRING_8013 = _t"You changed subject."

STF_STRING_9030 = _t"^000000Guards surgery:%s^000000 glorious bright and stable, astrology maintained at%s"
STF_STRING_9031 = _t"^000000Guards surgery:%s^000000 light flooded the%s^000000 afterglow, astrology reversed to%s"
STF_STRING_9045 = _t"^000000Astrology:Future%d%dhour to hour, will present astrological%s"

--
STF_STRING_9085 = _t"Error ID"
STF_STRING_9091 = _t"^ffae00%s^ffffff skills aren't met, can't be."
STF_STRING_9092 = _t"talent needs:%dpoint"

--
STF_STRING_9100 = _t"someone"
STF_STRING_9101 = _t"%son your pet using divisive!"
STF_STRING_9102 = _t"your pet to%susing divisive."
STF_STRING_9107 = _t"current attack power play:%d%%"

STF_STRING_9126 = _t"%slaunch batter, but was successfully dodge%s"
STF_STRING_9130 = _t"%slaunch all-out attack in anger,%swill be defeated."
STF_STRING_9131 = _t"%sin a pitched battle fought suddenly realized that some of the tips to make subtle blow to%sdefeat."
STF_STRING_9132 = _t"%s%ssuccessfully tripped, and took the opportunity to launch a deadly attack,%swill be defeated."
STF_STRING_9133 = _t"%sand%sis not a duel for land smoothly, the two sides did not decide who will win."

